<!DOCTYPE html>
<html>

<div class="j">
  <li><a href="profile.html">Profile</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a class="active" href="travel.html">Travel</a></li>
</div>

<div class="j1">
  <li><a class="active" href="Camiguin.html">Camiguin</a></li>
  <li><a href="siargao.html">siargao</a></li>
  <li><a href="Singapore.html">Singapore</a></li>
</div>

<div class="j2">
  <h2>Camiguin</h2>
  <a target="_blank" href="camiguin.jpg">
    <img src="camiguin.jpg" width="600" height="400">
  </a>
  <div class="j3"><br> I always admire the beauty of camiguin I visit there last time it was memorable the culture and the food.</div>
</div>

<style>
body {
  
  background-color: palegoldenrod;
}
  
.j {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: crimson;
  font-size: 20px;
  font-family: Papyrus;
}

.j li {
  float: left;
}

.j li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.j li a:hover:not(.active) {
  background-color: peru;
}

.j .active {
  background-color: peru;
}

.j1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: crimson;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.j1 li a {
  display: block;
  background-color: crimson;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.j1 li a.active {
  background-color: peru;
  color: white;
}

.j1 li a:hover:not(.active) {
  background-color: peru;
  color: white;
}

.j2 {
  margin-left: 500px;
}

.j3 {
  text-align: center;
  margin-right: 240px;
}

</style>
</body>
</html>