<!DOCTYPE html>
<html>
<head>

<div class="b">
  <li><a class="active" href="profile.html">Profile</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="travel.html">Travel</a></li>
</div>

<div class="b1">
  <li><a href="personal.html">Personal Data</a></li>
  <li><a class="active" href="education.html">Educational Background</a></li>
  <li><a href="family.html">Family Background</a></li>
</div>

<div class="b2">
  <h2>EDUCATIONAL BACKGROUND</h2>
  <a target="_blank" href="Edu.jpg">
    <img src="Edu.jpg" width="400" height="400">
  </a>
  <div class="b3"><b>EDUCATION:</b> <br> Kindergarten:San Isidro Daycare Center <br> Elementary: Sarawagon Damulog Bukidnon <br> Secondary: Puerto National High School <br> Senior High: Puerto Senior High School <br> Tertiary: Tagoloan Community College </div>
</div>

<style>
body {
  background-color: palegoldenrod;
}

.b {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: crimson;
  font-size: 20px;
  font-family: Papyrus;
}

.b li {
  float: left;
}

.b li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.b li a:hover:not(.active) {
  background-color: peru;
}

.b .active {
  background-color: peru;
}

.b1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: crimson;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.b1 li a {
  display: block;
  background-color: crimson;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.b1 li a.active {
  background-color: peru;
  color: white;
}

.b1 li a:hover:not(.active) {
  background-color: peru;
  color: white;
}

.b2 {
  margin-left: 500px;
}

.b3 {
  text-align: center;
  margin-right: 240px;
}

</style>
</body>

</body>
</html>