<!DOCTYPE html>
<html>
<head>

<div class="f">
  <li><a class="active" href="profile.html">Profile</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a href="travel.html">Travel</a></li>
</div>

<div class="f1">
  <li><a href="personal.html">Personal Data</a></li>
  <li><a href="education.html">Educational Background</a></li>
  <li><a class="active" href="family.html">Family Background</a></li>
</div>

<div class="f2">
  <h2>FAMILY BACKGROUND</h2>
  <a target="_blank" href="Fam.jpg">
    <img src="Fam.jpg" width="500" height="430">
  </a>
  <div class="f3">Father's name: Eduardo M. Obatay Sr.<br> Mother's name: Emmalinda D. Obatay<br> Sister's name:<br> Elina O. Docino <br> Brother's name: Eduardo M. Obatay Jr.</div>
</div>

<style>
body {
  background-color: palegoldenrod;
}

.f {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: crimson;
  font-size: 20px;
  font-family: Papyrus;
}

.f li {
  float: left;
}

.f li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.f li a:hover:not(.active) {
  background-color: peru;
}

.active {
  background-color: peru;
}

.f1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: crimson;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.f1 li a {
  display: block;
  background-color: crimson;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.f1 li a.active {
  background-color: peru;
  color: white;
}

.f1 li a:hover:not(.active) {
  background-color: peru;
  color: white;
}

.f2 {
  margin-left: 500px;
}

.f3 {
  text-align: center;
  margin-right: 240px; 
}

</style>
</body>


</body>
</html>