<!DOCTYPE html>
<html>


<div class="d">
  <li><a href="profile.html">Profile</a></li>
  <li><a class="active" href="career.html">Career</a></li>
  <li><a href="travel.html">Travel</a></li>
</div>

<div class="d1">
  <li><a class="active" href="model.html"> Model </a></li>
  <li><a href="fashion.html">Fashion Designer</a></li>
  <li><a href="web.html">Web Developer</a></li>
</div>

<div class="d2">
  <h2>MODEL</h2>
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" width="400" height="400">
  </a>
<div class="d3">When I was a kid, Fashion Model is one of my dream that i want to pursue. There are many benefits to a career as a model. You learn skills that can give you poise and confidence.Modeling is a very competitive career choice</div>
</div>


<style>
body {
  background-color: palegoldenrod;
}

.d {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: crimson;
  font-size: 20px;
  font-family: Papyrus;
}

.d li {
  float: left;
}

.d li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.d li a:hover:not(.active) {
  background-color: peru;
}

.active {
  background-color: peru;
}

.d1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: crimson;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.d1 li a {
  display: block;
  background-color: crimson;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.d1 li a.active {
  background-color: peru;
  color: white;
}

.d1 li a:hover:not(.active) {
  background-color: peru;
  color: white;
}

.d2 {
  margin-left: 500px;
}

.d3 {
  text-align: center;
  margin-right: 240px; 
}

</style>
</body>
</html>