<!DOCTYPE html>
<html>

<div class="k">
  <li><a href="profile.html">Profile</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a class="active" href="travel.html">Travel</a></li>
</div>

<div class="k1">
  <li><a href="Camiguin.html">Camiguin</a></li>
  <li><a class="active" href="siargao.html">siargao</a></li>
  <li><a href="Singapore.html">Singapore</a></li>
</div>

<div class="k2">
  <h2>siargao</h2>
  <a target="_blank" href="siargao.jpeg">
    <img src="siargao.jpeg" width="600" height="400">
  </a>
  <div class="k3">My antes husband invite my family to an beach widding and the venue is siargao<b>
    in that scenario we didnt expect how beautiful siargao it is. so my <b> sister discided to siargao because he really have relation on island.

   </div>
</div>

<style>
body {
  
  background-color: palegoldenrod;
}
  
.k {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: crimson;
  font-size: 20px;
  font-family: Papyrus;
}

.k li {
  float: left;
}

.k li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.k li a:hover:not(.active) {
  background-color: peru;
}

.k .active {
  background-color: peru;
}

.k1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: crimson;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.k1 li a {
  display: block;
  background-color: crimson;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.k1 li a.active {
  background-color: peru;
  color: white;
}

.k1 li a:hover:not(.active) {
  background-color: peru;
  color: white;
}

.k2 {
  margin-left: 500px;
}

.k3 {
  text-align: center;
  margin-right: 240px;
}

</style>
</body>
</html>