<!DOCTYPE html>
<html>

<div class="p">
  <li><a href="profile.html">Profile</a></li>
  <li><a href="career.html">Career</a></li>
  <li><a class="active" href="travel.html">Travel</a></li>
</div>

<div class="p1">
  <li><a href="Camiguin.html">Camiguin</a></li>
  <li><a href="siargao.html">siargao</a></li>
  <li><a class="active" href="Singapore.html">Singapore</a></li>
</div>

<div class="p2">
  <h2>Singapore</h2>
  <a target="_blank" href="singapore.jpg">
    <img src="singapore.jpg" width="600" height="400">
  </a>
  <div class="p3">When i was a youngboy my uncle is ofw there since<br> 2001 they story to me how good and advance Singapore. <br> They told me the culture is have similarities on philippines and thats started i admired Singapore.
</div>



<style>
body {
  background-color: palegoldenrod;
}

.p {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: crimson;
  font-size: 20px;
  font-family: Papyrus;
}

.p li {
  float: left;
}

.p li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.p li a:hover:not(.active) {
  background-color: peru;
}

.p .active {
  background-color: peru;
}

.p1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: crimson;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.p1 li a {
  display: block;
  background-color: crimson;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.p1 li a.active {
  background-color: peru;
  color: white;
}

.p1 li a:hover:not(.active) {
  background-color: peru;
  color: white;
}

.p2 {
  margin-left: 500px;
}

.p3 {
  text-align: center;
  margin-right: 240px;
}

</style>
</body>
</html>