<!DOCTYPE html>
<html>

<div class="e">
  <li><a href="profile.html">Profile</a></li>
  <li><a class="active" href="career.html">Career</a></li>
  <li><a href="travel.html">Travel</a></li>
</div>

<div class="e1">
  <li><a href="model.html">Model</a></li>
  <li><a href="fashion.html">Fashion Designer</a></li>
  <li><a class="active" href="web.html">Web Developer</a></li>
</div>

<div class="e2">
  <h2>WEB DEVELOPER</h2>
  <a target="_blank" href="1.jpeg">
    <img src="1.jpeg" width="600" height="400">
  </a>
  <div class="e3">As I am studying in College, I've decided to become a Web Developer to enhance my skills and knowledge of designing a web also to develop my communication skills to others.
</div>



<style>
body {
  background-color: palegoldenrod;
}

.e {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  overflow: hidden;
  background-color: crimson;
  font-size: 20px;
  font-family: Papyrus;
}

.e li {
  float: left;
}

.e li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.e li a:hover:not(.active) {
  background-color: peru;
}

.e .active {
  background-color: peru;
}

.e1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  background-color: crimson;
  font-size: 18px;
  overflow: auto;
  height: 1000px;
}

.e1 li a {
  display: block;
  background-color: crimson;
  color: white;
  padding: 20px;
  text-decoration: none;
}

.e1 li a.active {
  background-color: peru;
  color: white;
}

.e1 li a:hover:not(.active) {
  background-color: peru;
  color: white;
}

.e2 {
  margin-left: 500px;
}

.e3 {
  text-align: center;
  margin-right: 240px;
}

</style>
</body>
</html>